install.packages("spatstat")
library(spatstat)
bei
plot(bei)
plot(bei, cex=.5)
plot(bei, cex=.2)
densitymap <- density(bei)
densitymap
plot(densitymap)
points(bei, cex=.2)
colorRampPalette(c("black","red", "orange", "yellow")) (100)
c1 <- colorRampPalette(c("black", "red", "orange", "yellow")) (100)
plot(densitymap, col=c1)
colorRampPalette(c("cyan", "coral", "coral2", "cyan1")) (100)
c1 <- colorRampPalette(c("cyan", "coral", "coral2", "cyan1")) (100)
plot(densitymap, col=c1)
plot(bei.extra)
elev <- bei.extra[[1]] #bei.extra$elev
plot(elev)
#multiframe
par(mfrow=c(1,2))
plot(densitymap)
plot(elev)
par(mfrow=c(1,3))
plot(densitymap)
plot(elev)
plot(bei)
























