install.packages("vegan")
install.packages("overlap")
data(dune)
dune
library(vegan)
ord <- decorana(dune)
ord
decorana
ldc1 = 3.7004
ldcl2 = 3.1166
ldc3 = 1.30055
ldcl4 = 1.47888
total =ldc1 + ldcl2 +ldc3 + ldcl4
pldc1 = ldc1 * 100 / total
pldc2 = ldcl2 * 100 / total
pldc3 = ldc3 * 100 / total
pldc4 = ldcl4 * 100 / total
#for th percentage of two axes
pldc1 + pldc2
#to create a plot based exactly on those two axes
plot(ord)


# relation among species in time

library(overlap)
#all the informations of the species

data(kerinci)
summary(kerinci)
head(kerinci)


kerinci$timeRad <- kerinci$Time * 2 * pi
kerinci$timeRad
tiger <- kerinci[kerinci$Sps=="tiger",]

timetig <- tiger$timeRad
densityPlot(timetig, rug=TRUE)

# exercise: select only the data on macaque individuals
macaque <- kerinci[kerinci$Sps=="macaque",]
head(macaque)

timemac <- macaque$timeRad
densityPlot(timemac, rug=TRUE)

#to plot both timetig and timemac at the same plot 
#like that we can compare both values
overlapPlot(timetig, timemac)
