install.packages("vegan")
install.packages("overlap")

#to load a specific dataset

data(dune)
dune
library(vegan)
ord <- decorana(dune)
ord

#detrended correspondence analisys

decorana

#to find tghe total axis lenght
ldc1 = 3.7004
ldcl2 = 3.1166
ldc3 = 1.30055
ldcl4 = 1.47888
total =ldc1 + ldcl2 +ldc3 + ldcl4
pldc1 = ldc1 * 100 / total
pldc2 = ldcl2 * 100 / total
pldc3 = ldc3 * 100 / total
pldc4 = ldcl4 * 100 / total
#for th percentage of two axes
pldc1 + pldc2
#to create a plot based exactly on those two axes
plot(ord)


# relation among species in time

library(overlap)
#all the informations of the species

data(kerinci)  #data from Kerinci-Seblat National Park in Sumatra, Indonesia (Ridout and Linkie, 2009)
summary(kerinci)
head(kerinci)

# we should pass time to radians - multiply original time by 2*pi 
# The unit of time is the day, so values range from 0 to 1. 
# The package overlap works entirely in radians: fitting density curves uses trigonometric functions (sin, cos, tan),
# so this speeds up simulations. The conversion is straightforward:

kerinci$timeRad <- kerinci$Time * 2 * pi
kerinci$timeRad
tiger <- kerinci[kerinci$Sps=="tiger",]

timetig <- tiger$timeRad
densityPlot(timetig, rug=TRUE)

# exercise: select only the data on macaque individuals
macaque <- kerinci[kerinci$Sps=="macaque",]
head(macaque)

timemac <- macaque$timeRad
densityPlot(timemac, rug=TRUE)

#to plot both timetig and timemac at the same plot 
#like that we can compare both values
overlapPlot(timetig, timemac)
