#vegetation 
library(imageRy)
library(terra)
im.list()
#importinh a new image
m1992 <- im.import("matogrosso_ast_2006209_lrg.jpg")
#the bands are: 1=NIR. 2=RED, 3=GREEN
im.plotRGB(m1992, r=1, g=2, b=3) #it works also like im.plotRGB(m1992, 1, 2, 3)
#matogrosso is a tropical forest from 1992
#lets change the colors
im.plotRGB(m1992, 2, 1, 3)
im.plotRGB(m1992, 2, 3, 1) #it becomes blue and yellow
#import the recent image
m2006 <_ im.import("matogrosso_ast_2006209_lrg.jpg")
im.plotRGB(m2006, r=2, g=3, b=1)
#from the recent image we can see the yellow area wich means less green- vegatation
library(ggplot2)
