#time series anlysis
#again terra
library(imageRy)
library(terra)
im.list()
#import the data

EN01 <- im.import("EN_01.png" )
EN13 <- im.import("EN_13.png" )
par(mfrow=c(2,1))
im.plotRGB.auto(EN01)
im.plotRGB.auto(EN13)

#using the first element (band) images
dif = EN01[[1]] - EN13[[1]]
plot(dif)
#change the color palette
cldif <- colorRampPalette(c('blue','white','red')) (100)
plot(dif, col=cldif)
#I can recognize on the map areas which has higher value relating to time


#new example :temperature in greenland
g2000 <- im.import("greenland.2000.tif" )
#change the color
clg <- colorRampPalette(c('blue','white','red')) (100)
plot(g2000, col=clg)
plot(g2015, col=clg)
par(mfrow=c(2,1))
plot(g2000, col=clg)
plot(g2015, col=clg)
par(mfrow=c(1,2))
plot(g2000, col=clg)
plot(g2015, col=clg)
#stacking the data
stacking <- c(g2000, g2005, g2010, g2015)
plot(stackg, col=clg)

#ex make the difference between the first and the final elements of the stack
#first anull the previous
dev.off()
difg <- stackg[[1]] - stackg[[4]]
plot(difg, col=cldif)


#ex make RGB plot using different years

im.plotRGB(stackg, r=1, g=2, b=3)
#we can see the colors of red, green, black
