#classification of pixels in the image 
Wclassifying satellite images and estimate the amount change
#with the function of im.classify(sun)
#we need the previous packages
library(terra)
library(imageRy)

im.list()

#lets import the image of the sun
sun <- im.import("Solar_Orbiter_s_first_views_of_the_Sun_pillars.jpg")
#we can see the gases of the sun, yelloe, brown, black colors which means 3 levels - clusters

#lets classify it
sunc <- im.classify(sun, num_clusters=3)
plot(sunc)

#classify satellite data
#I want to import the matogrosso images

im.list()
m2006 <- im.import("matogrosso_ast_2006209_lrg.jpg")          
m1992 <- im.import("matogrosso_l5_1992219_lrg.jpg")

plot(m1992c)
#if it shows me 3 pictures its ok

#classes: forest=1, human=2
m1992c<- im.classify(m1992, num_clusters=2)
plot(m1992c)

m2006c <- im.classify(m2006, num_clusters=2)
plot(m2006c)

#lets plot everything
par(mfrow=c(1,2)
plot(m1992c[[1]])
plot(m2006c[[1]])

#how many pixels related to forest and how many pixels related to people
f1992 <- freq(m1992c)
f1992

#lets calculate the percentages
tot1992 <- ncell(m1992c)
#ncell is calculating the numbers of pixels
#now the percentage
p1992 <- f1992 * 100 / tot1992
p1992
#it shows some numbers

#forest: 83% (the count), human 16.9%

#for 2006
f2006 <- freq(m2006c)
f2006
tot2006 <- ncell(m2006c)
p2006 <- f2006 * 100 / tot2006
p2006

#lets make a graphic of all of these
#lets do first a dataframe
class <-c("forest", "human")
y1992 <- c(83, 16.9)
y2006 <- c(45, 55)

tabout<- data.frame(class, y1992, y2006)
tabout
#lets do the final table

tabout<- data.frame(class, yc1992, yc2006)

p1 <- ggplot(tabout, aes(x=class, y=y1992, color=class)) + geom_bar(stat="identity", fill="white") #geom= geometry of the bars
