library(imageRy)
library(terra)
im.list()
b2 <- im.import("sentinel.dolomites.b2.tif")
cl <- colorRampPalette(c("black","grey","light grey")) (100)
plot(b2, col=cl)
b3 <- im.import("sentinel.dolomites.b3.tif")
plot(b3, col=cl)
b4 <- im.import("sentinel.dolomites.b4.tif")
plot(b4, col=cl)
#import the NIR band from sentinel -1 (band 8)
b8 <- im.import("sentinel.dolomites.b8.tif")
plot(b8, col=cl)
#myltiframe
par(mfrow=c(2,2))
plot(b2, col=cl)
plot(b3, col=cl)
plot(b4, col=cl)
plot(b8, col=cl)
#stack images
stacksent <- c(b2, b3, b4, b8)
dev.off() #this closes the device
plot(stacksent, col=cl)
plot(stacksent[[4]], col=cl) #4th element


#plot in a multiframe the bands with different colors ramps
par(mfrow=c(2,2))

clrgrey <- colorRampPalette(c("grey","dark grey","light grey red")) (100)
plot(b2, col=clgrey)
clpink <- colorRampPalette(c("hot pink1","hot pink2","light pink")) (100)
plot(b3, col=clpink)
clblue <- colorRampPalette(c(" dark blue","blue","light blue")) (100)
plot(b4, col=clblue)
clgreen <- colorRampPalette(c("dark green","green","light green")) (100)
plot(b8, col=clgreen)



#RGB space
#stacksent :
#band2 grey element1, stacksent[[1]]
#band3 pink element 2, stacksent[[2]]
#band4 blue element3, stacksent[[3]]
#band8 green element4, stacksent[[4]]
im.plotRGB(stacksent, r=3, g=2, b=1)
